{
	"name": "jsantos/searchzipcode",
	"type": "library",
    "description": "Search datas the city using Zip Code",
    "keywords": ["cep","zipcode"],
    "homepage": "https://github.com/jacsonsantos/searchZipCode",
    "license": "MIT",
    "minimum-stability":"dev",
        "require": {
            "jsantos/searchzipcode": "dev-master"
        },
	"require-dev": {
            "jsantos/searchzipcode": "dev-master"
        },
	"autoload":{
		"psr-4":{
			"Jsantos\\":"src/"
		}
	}
}
