{
	"name": "jsantos/searchzipcode",
	"type": "library",
    "description": "Search datas the city using Zip Code",
    "keywords": ["cep","zipcode"],
    "minimum-stability":"stable",
    "homepage": "https://github.com/jacsonsantos/searchZipCode",
    "license": "MIT",
	"autoload":{
		"psr-4":{
			"Jsantos\\":"src/"
		}
	}
}
